# An√°lisis exploratorio de Sabores de Archipilego

In [1]:
# Librer√≠a 
import pandas as pd
import numpy as np 

import sys
sys.path.append('..')
from src import soporte_analisis as sp

In [ ]:
# Abrir archivos
ruta_carpeta = "../data" 
dataframes = sp.abrir_archivos_en_carpeta(ruta_carpeta)

üìä campaigns_data.csv - Tipo: <class 'pandas.core.frame.DataFrame'>
   Campa√±a ID        Fecha Inicio   Fecha Fin Tipo de Campa√±a  Presupuesto  \
0          25      Redes Sociales  2025-02-05      2025-01-09      1935.67
1          48     Email Marketing  2025-01-13      2025-01-17      1536.72
2           1      Redes Sociales  2025-01-02      2025-01-29      1575.18
3          43  Anuncios en Google  2025-01-18      2025-01-04      1118.30
4          39      Redes Sociales  2025-01-02      2025-01-22      1216.31

   Impressions  Clics  Conversiones   ROI
0        39300   1786           223  4.16
1        35710   2139           111  3.63
2        40886   2319           482  2.37
3        21743    614           265  3.60
4        33080   2398           405  4.06

üìä clients_data.csv - Tipo: <class 'pandas.core.frame.DataFrame'>
   ID Cliente             Nombre  Edad G√©nero          Ubicaci√≥n  \
0          93  Jennifer Reynolds    47      F      New Markhaven
1          99        Dawn Chavez    33      M     West Robertton
2          24     Juan Henderson    43      F    Robinsonborough
3          86         Erin Jones    54      F  East Ericachester
4          35      James Summers    18      F      New Ginashire

  Frecuencia de compra
0                  VIP
1           Recurrente
2           Recurrente
3            Ocasional
4                  VIP

üìä inventory_data.csv - Tipo: <class 'pandas.core.frame.DataFrame'>
   ID Producto              Nombre  Stock Inicial  Stock Actual  \
0            3  Dulce de Membrillo             85            10
1            6     Aceite de Oliva             77            51
2            2  Vino Tinto Canario            146           107
3            5  Dulce de Membrillo            147            54
4            9      Queso Majorero            125            26

  Productos Agotados
0                 No
1                 No
2                 No
3                 No
4                 No

üìä sales_data.csv - Tipo: <class 'pandas.core.frame.DataFrame'>
        Fecha            Producto  Cantidad  Precio Unitario  Total Venta
0  2025-01-29      Queso Majorero         5            28.56       142.79
1  2025-02-06               Gofio         1            21.18        21.18
2  2025-01-25  Dulce de Membrillo         1            19.56        19.56
3  2025-01-05      Queso Majorero         1            24.36        24.36
4  2025-01-09     Aceite de Oliva         2            15.24        30.48

üìä satisfaction_data.csv - Tipo: <class 'pandas.core.frame.DataFrame'>
   ID Cliente            Producto  Calificaci√≥n  \
0          79  Vino Tinto Canario             4
1          94  Dulce de Membrillo             1
2          39  Vino Tinto Canario             1
3          46      Queso Majorero             4
4          63               Gofio             2

                                         Comentarios
0  Discussion determine many degree which draw ri...
1  Management big college newspaper water dark wr...
2                  Agree end interview family music.
3                      Soldier recently scene later.
4  Beat something training fine protect feeling t...

üìä traffic_data.csv - Tipo: <class 'pandas.core.frame.DataFrame'>
        Fecha P√°gina de Aterrizaje  Duraci√≥n (min)  Tasa de Rebote  \
0  2025-01-19      Aceite de Oliva               2           68.14
1  2025-02-01     P√°gina de Inicio               5           46.39
2  2025-02-02   Vino Tinto Canario               3           38.80
3  2025-01-31   Vino Tinto Canario               9           43.19
4  2025-01-06   Vino Tinto Canario              10           32.79

           Fuente Dispositivo
0       Referidos       M√≥vil
1  Redes Sociales      Tablet
2          Pagado      Tablet
3       Referidos       M√≥vil
4  Redes Sociales      Tablet

In [23]:
# Visualizar archivos
for nombre, df in dataframes.items():
    print(f"\nüóÇÔ∏è Archivo: {nombre}")
    display(df.head()) 
    df.info()
    
    columnas_filtradas = [col for col in df.columns if df[col].nunique() < 10]
    if columnas_filtradas:
        print("\nüìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:")
        for col in columnas_filtradas:
            print(f"üîπ {col}: {df[col].unique()}")
    else:
        print("‚ö†Ô∏è No hay columnas con menos de 10 valores √∫nicos.")

üóÇÔ∏è Archivo: campaigns_data.csv

,Campa√±a ID,Fecha Inicio,Fecha Fin,Tipo de Campa√±a,Presupuesto,Impressions,Clics,Conversiones,ROI
0,25,Redes Sociales,2025-02-05,2025-01-09,1935.67,39300,1786,223,4.16
1,48,Email Marketing,2025-01-13,2025-01-17,1536.72,35710,2139,111,3.63
2,1,Redes Sociales,2025-01-02,2025-01-29,1575.18,40886,2319,482,2.37
3,43,Anuncios en Google,2025-01-18,2025-01-04,1118.30,21743,614,265,3.60
4,39,Redes Sociales,2025-01-02,2025-01-22,1216.31,33080,2398,405,4.06

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Campa√±a ID       50 non-null     int64
 1   Fecha Inicio     50 non-null     object
 2   Fecha Fin        50 non-null     object
 3   Tipo de Campa√±a  50 non-null     object
 4   Presupuesto      50 non-null     float64
 5   Impressions      50 non-null     int64
 6   Clics            50 non-null     int64
 7   Conversiones     50 non-null     int64
 8   ROI              50 non-null     float64
dtypes: float64(2), int64(4), object(3)
memory usage: 3.6+ KB

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ Fecha Inicio: ['Redes Sociales' 'Email Marketing' 'Anuncios en Google']

üóÇÔ∏è Archivo: clients_data.csv

,ID Cliente,Nombre,Edad,G√©nero,Ubicaci√≥n,Frecuencia de compra
0,93,Jennifer Reynolds,47,F,New Markhaven,VIP
1,99,Dawn Chavez,33,M,West Robertton,Recurrente
2,24,Juan Henderson,43,F,Robinsonborough,Recurrente
3,86,Erin Jones,54,F,East Ericachester,Ocasional
4,35,James Summers,18,F,New Ginashire,VIP

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID Cliente            100 non-null    int64
 1   Nombre                100 non-null    object
 2   Edad                  100 non-null    int64
 3   G√©nero                100 non-null    object
 4   Ubicaci√≥n             100 non-null    object
 5   Frecuencia de compra  100 non-null    object
dtypes: int64(2), object(4)
memory usage: 4.8+ KB

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ G√©nero: ['F' 'M']
üîπ Frecuencia de compra: ['VIP' 'Recurrente' 'Ocasional']

üóÇÔ∏è Archivo: inventory_data.csv

,ID Producto,Nombre,Stock Inicial,Stock Actual,Productos Agotados
0,3,Dulce de Membrillo,85,10,No
1,6,Aceite de Oliva,77,51,No
2,2,Vino Tinto Canario,146,107,No
3,5,Dulce de Membrillo,147,54,No
4,9,Queso Majorero,125,26,No

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID Producto         10 non-null     int64
 1   Nombre              10 non-null     object
 2   Stock Inicial       10 non-null     int64
 3   Stock Actual        10 non-null     int64
 4   Productos Agotados  10 non-null     object
dtypes: int64(3), object(2)
memory usage: 532.0+ bytes

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ ID Producto: [3 6 2 5 9 8 1]
üîπ Nombre: ['Dulce de Membrillo' 'Aceite de Oliva' 'Vino Tinto Canario'
 'Queso Majorero' 'Gofio']
üîπ Stock Actual: [ 10  51 107  54  26 109 110  69  99]
üîπ Productos Agotados: ['No']

üóÇÔ∏è Archivo: sales_data.csv

        Fecha            Producto  Cantidad  Precio Unitario  Total Venta
0  2025-01-29      Queso Majorero         5            28.56       142.79
1  2025-02-06               Gofio         1            21.18        21.18
2  2025-01-25  Dulce de Membrillo         1            19.56        19.56
3  2025-01-05      Queso Majorero         1            24.36        24.36
4  2025-01-09     Aceite de Oliva         2            15.24        30.48

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            200 non-null    object
 1   Producto         200 non-null    object
 2   Cantidad         200 non-null    int64
 3   Precio Unitario  200 non-null    float64
 4   Total Venta      200 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 7.9+ KB

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ Producto: ['Queso Majorero' 'Gofio' 'Dulce de Membrillo' 'Aceite de Oliva'
 'Vino Tinto Canario']
üîπ Cantidad: [5 1 2 3 4]

üóÇÔ∏è Archivo: satisfaction_data.csv

,ID Cliente,Producto,Calificaci√≥n,Comentarios
0,79,Vino Tinto Canario,4,Discussion determine many degree which draw ri...
1,94,Dulce de Membrillo,1,Management big college newspaper water dark wr...
2,39,Vino Tinto Canario,1,Agree end interview family music.
3,46,Queso Majorero,4,Soldier recently scene later.
4,63,Gofio,2,Beat something training fine protect feeling t...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID Cliente    100 non-null    int64
 1   Producto      100 non-null    object
 2   Calificaci√≥n  100 non-null    int64
 3   Comentarios   100 non-null    object
dtypes: int64(2), object(2)
memory usage: 3.3+ KB

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ Producto: ['Vino Tinto Canario' 'Dulce de Membrillo' 'Queso Majorero' 'Gofio'
 'Aceite de Oliva']
üîπ Calificaci√≥n: [4 1 2 5 3]

üóÇÔ∏è Archivo: traffic_data.csv

,Fecha,P√°gina de Aterrizaje,Duraci√≥n (min),Tasa de Rebote,Fuente,Dispositivo
0,2025-01-19,Aceite de Oliva,2,68.14,Referidos,M√≥vil
1,2025-02-01,P√°gina de Inicio,5,46.39,Redes Sociales,Tablet
2,2025-02-02,Vino Tinto Canario,3,38.80,Pagado,Tablet
3,2025-01-31,Vino Tinto Canario,9,43.19,Referidos,M√≥vil
4,2025-01-06,Vino Tinto Canario,10,32.79,Redes Sociales,Tablet

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Fecha                 150 non-null    object
 1   P√°gina de Aterrizaje  150 non-null    object
 2   Duraci√≥n (min)        150 non-null    int64
 3   Tasa de Rebote        150 non-null    float64
 4   Fuente                150 non-null    object
 5   Dispositivo           150 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 7.2+ KB

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ P√°gina de Aterrizaje: ['Aceite de Oliva' 'P√°gina de Inicio' 'Vino Tinto Canario'
 'Queso Majorero']
üîπ Fuente: ['Referidos' 'Redes Sociales' 'Pagado' 'Org√°nico']
üîπ Dispositivo: ['M√≥vil' 'Tablet' 'Desktop']